//
// home
// --------------------------------------------------

.home {
    .about {
        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 1296px;
            margin: 0 auto;

            .-text {
                p {
                    margin-bottom: 15px; 
                }

                ul {
                    margin-bottom: 24px;

                    li {
                        position: relative;
                        padding: 7.5px 0 7.5px 24px;

                        &:before {
                            content: '\f00c';
                            font-family: $second-font;
                            font-weight: 900;
                            -webkit-font-smoothing: antialiased;
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            color: $green;
                            font-size: 16px;
                            height: 16px;
                        }
                    }
                }
            }
        }
    }

    .public {
        position: relative;
        z-index: 9;
        background-color: $blue;
        background-image: url('../img/home/publicos-atendidos-bg.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .intro {
            max-width: 784px;
            margin: auto;

            h2, h3, p {
                color: $white;
                text-align: center;
            }

            h2 {
                color: $green;
                margin-bottom: 0.2em;
            }
    
            h3 {
                font-weight: 200;
                margin-bottom: 1.2em;
            }
    
            p {
                &:last-child {
                    margin-top: 15px;
                }
            }
        }

        .items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 40px;

            .-item {
                padding: 30px;
                border-radius: 25px;
                background-color: $white;

                img {
                    margin-bottom: 10px;
                }

                h4 {
                    color: $blue;
                    font-size: 20px;
                }

                p {
                    color: $gray;
                    font-size: 16px;
                }
            }
        }
    }

    .profile {
        text-align: center;

        .container {
            max-width: 810px;
            margin: auto;
        }

        img {
            position: relative;
            animation: mymove 1s infinite ease-in-out alternate;
        }

        p {
            font-weight: 700;
            margin-top: 24px;
            font-size: 26px;
        }
    }

    .data {
        text-align: center;
        background-image: url('../img/home/dados-bg.png');
        background-position: center;
        background-repeat: no-repeat;

        .intro {
            max-width: 934px;
            margin: 0 auto 40px;

            p {
                font-size: 22px;
                font-weight: 500;
            }
        }

        .items {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            max-width: 1320px;
            margin: 0 auto;
            gap: 20px;

            .-item {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 292px;
                height: 292px;
                border: 1px solid $blue;
                border-radius: 50%;
                margin: auto;

                p {
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    line-height: 1.8em;

                    span {
                        font-size: 42px;
                        font-weight: 900;
                        display: block;
                    }
                }

                &:nth-child(n) {
                    color: $blue;
                }

                &:nth-child(2n) {
                    color: $white;
                    background-color: $blue;
                }
            }
        }
    }
}


@media only screen and (min-width: 768px) {
    .home {
        .public {
            .items {
                grid-template-columns: 1fr 1fr;
            }
        }

        .data {    
            .intro {
                margin-bottom: 60px;
            }
    
            .items {
                grid-template-columns: 1fr 1fr;
    
                .-item {
                    max-width: 320px;
                    height: 320px;
    
                    p {
                        line-height: 2.2em;
    
                        span {
                            font-size: 54px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .home {
        .about {         
            .content {
                flex-direction: row;
                align-items: center;

                .-image,
                .-text {
                    width: 50%;
                }

                .-image {
                    position: relative;

                    img {
                        position: relative;
                        z-index: 9;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        left: -30%;
                        bottom: -30%;
                        width: 495px;
                        height: 495px;
                        background-image: url('../img/home/sobre-bg-detail.png');
                    }
                }
            }
        }

        .public {
            .items {
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 80px;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .home {
        .about {
            .content {
                gap: 50px;

                .-image {
                    width: 46%;
                }
                .-text {
                    width: 54%;
                }
            }
        }

        .public {
            margin: 0 20px;
            border-radius: 20px;
            padding: 100px 0;

            .items {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 36px;
            }
        }

        .profile {
            padding: 100px 0;
        }

        .data { 
            background-size: cover;

            .items {
                margin-top: 100px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 0;
                
                .-item {
                    max-width: 290px;
                    height: 290px;
    
                    &:nth-child(2n) {
                        margin-top: -50px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) {
    .home {
        .data { 
            .items {
                .-item {
                    max-width: 330px;
                    height: 330px;
                }
            }
        }
    }
}