//
// público - página interna
// --------------------------------------------------

.public-child {
    .intro {
        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 1296px;
            margin: 0 auto;

            .-text {
                p {
                    margin-bottom: 15px; 

                    &:last-child {
                        margin: 0
                    }
                }
            }

            .-image {
                border-radius: 20px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 360px;
            }
        }
    }

    .benefits {
        position: relative;
        z-index: 9;
        background-color: $blue;
        background-image: url('../img/home/publicos-atendidos-bg.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .intro {
            text-align: center;

            h3 {
                font-weight: 300;
                color: $white;
            }
        }

        .items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 40px;

            .-item {
                padding: 30px;
                border-radius: 25px;
                background-color: $white;

                span {
                    font-weight: 900;
                    font-size: 80px;
                    color: $opacity-green;
                }

                h4 {
                    color: $blue;
                    font-size: 20px;
                }

                p {
                    color: $gray;
                    font-size: 16px;
                }
            }
        }
    }
    
    .operation {
        text-align: center;

        .intro {
            max-width: 768px;
            margin: 0 auto;

            h3 {
                font-weight: 300;
                color: $blue;
            }
        }

        .items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-top: 40px;

            .-item {
                .-img {
                    width: 140px;
                    height: 140px;
                    border-radius: 50%;
                    background-repeat: no-repeat;             
                    background-position: center;
                    background-size: cover;  
                    margin: auto;
                }

                span {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    border-radius: 50%;
                    margin: 15px auto;
                    color: $white;
                    background-color: $blue;
                }

                .-text {
                    h4 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 14px;
                    }
                } 
            }
        }
    }

    .suport {
        background-color: $opacity-green;

        .content {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .-intro {
                p {
                    margin-bottom: 15px;

                    &:nth-of-type(2) {
                        margin: 0;
                    }
                }

                .-contact {
                    background-color: $green;
                    padding: 30px 20px;
                    border-radius: 20px;
                    margin-top: 30px;

                    ul {
                        position: relative;
                        padding-left: 60px;

                        li {
                            line-height: 1.4em;

                            a {
                                color: $white;
                            }
                        }

                        &::before {
                            content: '\f590';
                            font-family: $second-font;
                            font-weight: 900;
                            -webkit-font-smoothing: antialiased;
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            font-size: 42px;
                        }
                    }
                }
            }

            .-faq {
                .accordion {
                    width: 100%;

                    .accordion__item {
                        position: relative;
                        width: 100%;
                        cursor: pointer;
                        border-bottom: 1px solid darken($opacity-green, 10%);
                        overflow: hidden;

                        &::before,
                        &::after {
                            content: "";
                            width: 12px;
                            height: 3px;
                            top: 28px;
                            background-color: $blue;
                            border-radius: 50px;
                            position: absolute;
                            transition: all 0.5s ease;
                        }

                        &::before {
                            right: 0px;
                            transform: rotate(-45deg);
                        }
                          
                        &::after {
                            right: 7px;
                            transform: rotate(45deg);
                        }

                        &:focus {
                            outline: 0;
                            cursor: default;

                            .accordion__title {
                                font-weight: 600;
                                color: $green;
                            }

                            .accordion__content {
                                height: auto;
                                padding: 10px 0 20px 0px;
                                visibility: visible;
                                transform: rotate3d(0, 0, 0, 0deg);
                                opacity: 1;
                            }

                            &::before {
                                transform: rotate(45deg);
                            }
                              
                            &::after {
                                transform: rotate(-45deg);
                            }
                        }

                        .accordion__title {
                            padding: 20px 32px 20px 0;
                            color: $blue;
                            font-weight: 600;
                            line-height: 1.2em;
                            
                            &:hover {
                               color: $green;
                            }
                        }

                        .accordion__content {
                            visibility: collapse;
                            opacity: 0;
                            height: 0;
                            transform-origin: center center;
                            transform: rotate3d(-1, 0, 0, 90deg);
                            transition: all 0.3s ease;

                            p, li {
                                font-size: 16px;
                            }
                        }
                    }
                }                      
            }
        }
    }

    .cta {
        text-align: center;

        .container {
            max-width: 890px;
            margin: auto;
        }

        p {
            font-weight: 700;
            margin-bottom: 24px;
            font-size: 26px;
        }
    } 
}

@media only screen and (min-width: 768px) {
    .public-child {
        .operation {    
            .items {
                gap: 0;

                .-item {
                    position: relative;
                    padding: 20px 0;

                    span {
                        position: relative;
                        z-index: 9;
                    }

                    .-text {
                        padding: 0 20px;
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 195px;
                        width: 100%;
                        height: 1px;
                        background-color: $opacity-green;
                    }
                }
            }
        }

        .suport {    
            .content {
                flex-direction: row;
                gap: 20px;

                .-intro {
                    .-contact {
                        max-width: 340px;
                        padding: 30px;
                    }
                }
            }
        }

        &.-industria,
        &.-associacoes,
        &.-sus,
        &.-prescritores {
            .benefits,
            .operation {
                .items {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    
        &.-operadoras,
        &.-hospitais,
        &.-farmacias {
            .benefits {
                .items {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            .operation {    
                .items {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }

        &.-pacientes {
            .benefits,
            .operation {
                .items {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    } 
}

@media only screen and (min-width: 1024px) {
    .public-child {
        .intro {         
            .content {
                flex-direction: row;
                align-items: center;
                gap: 40px;

                .-image,
                .-text {
                    width: 50%;
                }
            }
        }

        .benefits {
            .items {
                margin-top: 80px;
            }
        }

        .suport {    
            .content {
                gap: 60px;
                padding: 0 40px;
            }
        }

        &.-industria,
        &.-sus {
            .benefits {
                .items {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
    
            .operation {    
                .items {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }

        &.-operadoras,
        &.-hospitais {
            .benefits {
                .items {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
            }

            .operation {    
                .items {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }

        &.-farmacias,
        &.-pacientes {
            .benefits,
            .operation {
                .items {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
        }

        &.-associacoes,
        &.-prescritores {
            .benefits,
            .operation {
                .items {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .public-child {
        .intro {         
            .content {
                gap: 80px;
            }
        }

        .benefits {
            margin: 0 20px;
            border-radius: 20px;
            padding: 100px 0;

            .items {
                gap: 25px;
            }
        }

        .suport {
            padding: 80px 0;
            margin: 0 20px;
            border-radius: 20px;
        }

        .cta {
            padding: 100px 0;
        }

        &.-industria {
            .benefits {
                .items {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }
    }
}