//
// servi√ßos
// --------------------------------------------------

.services {
    p {
        strong {
            font-weight: 500;
        }
    }

    .solutions {
        // background-image: url('../img/services/lines-opacity-20.svg');
        // background-position: center;
        // background-repeat: no-repeat;
        // background-size: cover;

        .intro {
            max-width: 772px;
            margin: auto;
            text-align: center;
        }

        .items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 40px;

            .-item {
                padding: 30px;
                border-radius: 25px;
                background-color: $blue;

                img {
                    margin-bottom: 10px;
                }

                h4 {
                    color: $white;
                    font-size: 20px;
                }

                p {
                    color: $white;
                    font-size: 16px;
                }
            }
        }
    }

    .benefits {
        background-image: url("../img/services/beneficios-bg.jpg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;

        .content {
            max-width: 492px;

            h2 {
                color: $blue;
            }

            p {
                font-size: 16px;
                margin-bottom: 15px;

                &:last-child {
                    margin: 0;
                }
            }

            ul {
                margin-bottom: 24px;

                li {
                    position: relative;
                    padding: 7.5px 0 7.5px 24px;

                    &:before {
                        content: '\f00c';
                        font-family: $second-font;
                        font-weight: 900;
                        -webkit-font-smoothing: antialiased;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        color: $green;
                        font-size: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }

    .cta {
        text-align: center;

        .container {
            max-width: 930px;
            margin: auto;
        }

        p {
            font-weight: 700;
            margin-bottom: 24px;
            font-size: 26px;
        }
    }
}


@media only screen and (min-width: 768px) {
    .services {
        .solutions {
            .items {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .services {
        .solutions {
            .items {
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 80px;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .services {
        .solutions {
            padding: 100px 0;

            .items {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 36px;
            }
        }

        .benefits {
            padding: 80px 0;

            .content {
                max-width: 534px;
            }
        }

        .cta {
            padding: 100px 0;
        }
    }
}

@media only screen and (min-width: 1400px) {
    .services {
        .benefits {
            margin: 0 20px;
            border-radius: 20px;
            padding: 120px 0;
        }
    }
}