<?php

return [
    'save' => 'Salvar',
    'create' => 'Criar',
    'update' => 'Atualizar',
    'delete' => 'Excluir',
    'failed' => 'Falhou',
    'store' => 'Loja',
    'image' => 'Imagem',
    'no result' => 'Sem resultados.',
    'product' => 'Produto',
    'attribute' => 'Atributo',
    'actions' => 'Ações',
    'id' => 'ID',
    'action' => 'Ação',
    'yes' => 'Sim',
    'no' => 'Não',
    'true' => 'Verdadeiro',
    'false' => 'Falso',
    'apply' => 'Aplicar',
    'label' => 'Rótulo',
    'name' => 'Nome',
    'title' => 'Título',
    'code' => 'Código',
    'type' => 'Tipo',
    'required' => 'Obrigatório',
    'unique' => 'Único',
    'locale-based' => 'Com base na localidade',
    'channel-based' => 'Baseado em canal',
    'status' => 'Status',
    'select-option' => 'Selecionar opção',
    'category' => 'Categoria',

    'common' => [
        'no-result-found' => 'Não conseguimos encontrar nenhum registro.',
        'country' => 'País',
        'state' => 'Estado/Província',
        'true' => 'Verdadeiro',
        'false' => 'Falso'
    ],

    'layouts' => [
        'my-account' => 'Minha Conta',
        'logout' => 'Sair',
        'visit-shop' => 'Visitar Loja',
        'dashboard' => 'Dashboard',
        'sales' => 'Vendas',
        'orders' => 'Pedido',
        'shipments' => 'Envios',
        'invoices' => 'Faturas',
        'refunds' => 'Cancelamentos',
        'catalog' => 'Catálogo',
        'products' => 'Produtos',
        'categories' => 'Categorias',
        'attributes' => 'Atributos',
        'attribute-families' => 'Grupos de Atributos',
        'customers' => 'Clientes',
        'groups' => 'Grupos',
        'reviews' => 'Avaliações',
        'newsletter-subscriptions' => 'Inscrições de Newsletter',
        'configure' => 'Configurar',
        'settings' => 'Opções',
        'locales' => 'Idiomas',
        'currencies' => 'Moedas',
        'exchange-rates' => 'Impostos de Câmbios',
        'inventory-sources' => 'Fontes de Inventários',
        'channels' => 'Canais (Lojas)',
        'users' => 'Usuários',
        'roles' => 'Funções',
        'sliders' => 'Sliders',
        'taxes' => 'Impostos',
        'tax-categories' => 'Categorias de Impostos',
        'tax-rates' => 'Taxas de Impostos',
        'promotion' => 'Promoções',
        'discount' => 'Desconto',
        'cms' => 'CMS'
    ],

    'acl' => [
        'dashboard' => 'Dashboard',
        'sales' => 'Vendas',
        'orders' => 'Pedidos',
        'shipments' => 'Envios',
        'invoices' => 'Faturas',
        'catalog' => 'Catálogos',
        'products' => 'Produtos',
        'categories' => 'Categorias',
        'attributes' => 'Atributos',
        'attribute-families' => 'Famílias de Atributos',
        'customers' => 'Clientes',
        'groups' => 'Grupos',
        'reviews' => 'Avaliações',
        'newsletter-subscriptions' => 'Inscrições de Newsletter',
        'configure' => 'Configure',
        'settings' => 'Configurações',
        'locales' => 'Idiomas',
        'currencies' => 'Moedas',
        'exchange-rates' => 'Impostos de Câmbios',
        'inventory-sources' => 'Fontes de Inventários',
        'channels' => 'Canais (Lojas)',
        'users' => 'Usuários',
        'roles' => 'Funções',
        'sliders' => 'Sliders',
        'taxes' => 'Impostos',
        'tax-categories' => 'Categorias de Impostos',
        'tax-rates' => 'Taxas de Impostos',
        'edit' => 'Editar',
        'create' => 'Criar',
        'delete' => 'Deletar',
        'promotions' => 'Promoções',
        'cart-rules' => 'Regras do Carrinho'
    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'from' => 'De',
        'to' => 'Para',
        'total-customers' => 'Total de Clientes',
        'total-orders' => 'Total de Pedidos',
        'total-sale' => 'Total de Vendas',
        'average-sale' => 'Média por Pedido',
        'increased' => ':progress% Aumento',
        'decreased' => ':progress% Diminuido',
        'sales' => 'Vendas',
        'top-performing-categories' => 'Categorias Mais Performáticas',
        'product-count' => ':count Produtos',
        'top-selling-products' => 'Produtos Mais Vendidos',
        'sale-count' => ':count Vendas',
        'customer-with-most-sales' => 'Clientes Com Mais Vendas',
        'order-count' => ':count Pedidos',
        'revenue' => 'Receita :total',
        'stock-threshold' => 'Limite de Estoque',
        'qty-left' => ':qty Restante',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Erro! Método errado detectado, por favor, verifique a configuração de ação em massa',
            'delete-success' => 'O índice selecionado de :resource foi excluído com sucesso',
            'partial-action' => 'Algumas ações não foram executadas devido a restrições restritas do sistema em :resource',
            'update-success' => 'O índice selecionado :resource foram atualizados com sucesso',
            'no-resource' => 'O recurso fornecido é insuficiente para a ação.'
        ],

        'id' => 'ID',
        'status' => 'Status',
        'code' => 'Código',
        'admin-name' => 'Nome',
        'name' => 'Nome',
        'direction' => 'Direção',
        'fullname' => 'Nome Completo',
        'type' => 'Tipo',
        'required' => 'Obrigatório',
        'unique' => 'Único',
        'per-locale' => 'Por Idioma',
        'per-channel' => 'Por Canal (Loja)',
        'position' => 'Posição',
        'locale' => 'Idioma',
        'hostname' => 'Hostname',
        'email' => 'Email',
        'group' => 'Grupo',
        'phone' => 'Celular',
        'gender' => 'Gênero',
        'title' => 'Título',
        'layout' => 'Layout',
        'url-key' => 'URL',
        'comment' => 'Comentário',
        'product-name' => 'Produto',
        'currency-name' => 'Nome da Moéda',
        'exch-rate' => 'Imposto de Câmbio',
        'priority' => 'Prioridade',
        'subscribed' => 'Inscrito',
        'base-total' => 'Total Base',
        'grand-total' => 'Total',
        'discount-amount' => 'Desconto',
        'order-date' => 'Data do Pedido',
        'prescription' => 'Prescrição',
        'channel-name' => 'Canal (Loja)',
        'patient' => 'Paciente',
        'billed-to' => 'Cobrado de',
        'shipped-to' => 'Enviado para',
        'order-id' => 'Pedido Id',
        'invoice-date' => 'Data da Fatura',
        'total-qty' => 'Total Qtd',
        'inventory-source' => 'Fonte do Estoque',
        'shipment-date' => 'Data de Envio',
        'shipment-to' => 'Enviado para',
        'sku' => 'SKU',
        'price' => 'Preço',
        'qty' => 'Quantidade',
        'permission-type' => 'Tipo de Permissão',
        'identifier' => 'Identificador',
        'state' => 'Estado',
        'country' => 'Pais',
        'tax-rate' => 'Imposto',
        'role' => 'Função',
        'sub-total' => 'Sub Total',
        'no-of-products' => 'Número de Produtos',
        'attribute-family' => 'Família de Atributos',
        'starts-from' => 'Começa de',
        'ends-till' => 'Termina Até',
        'per-cust' => 'Por cliente',
        'usage-throttle' => 'Tempos de uso',
        'for-guest' => 'Para convidados',
        'order_number' => 'Número do Pedido',
        'refund-date' => 'Data do Cancelamento',
        'refunded' => 'Cancelado'
    ],

    'account' => [
        'title' => 'Minha Conta',
        'save-btn-title' => 'Salvar',
        'general' => 'Geral',
        'name' => 'Nome',
        'email' => 'Email',
        'password' => 'Senha',
        'confirm-password' => 'Confirmar Senha',
        'change-password' => 'Mudar Senha da Conta',
        'current-password' => 'Senha Atual'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Esqueci Minha Senha',
            'header-title' => 'Recuperar Senha',
            'email' => 'E-mail Registrado',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'back-link-title' => 'Voltar para Login',
            'submit-btn-title' => 'Link do E-mail para Recuperar Senha'
        ],

        'reset-password' => [
            'title' => 'Resetar Senha',
            'email' => 'E-mail Registrado',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'back-link-title' => 'Voltar para Login',
            'submit-btn-title' => 'Resetar Senha'
        ],

        'roles' => [
            'title' => 'Funções',
            'add-role-title' => 'Add Função',
            'edit-role-title' => 'Editar Função',
            'save-btn-title' => 'Salvar Função',
            'general' => 'Geral',
            'name' => 'Nome',
            'description' => 'Descrição',
            'access-control' => 'Controle de Acesso',
            'permissions' => 'Permissões',
            'custom' => 'Personalizado',
            'all' => 'Tudo'
        ],

        'users' => [
            'title' => 'Usuário',
            'add-user-title' => 'Add Usuário',
            'edit-user-title' => 'Editar Usuário',
            'save-btn-title' => 'Salvar Usuário',
            'general' => 'Geral',
            'email' => 'Email',
            'name' => 'Nome',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'status-and-role' => 'Status e Função',
            'role' => 'Função',
            'status' => 'Status',
            'account-is-active' => 'Conta está Ativa',
            'current-password' => 'Informe a Senha Atual',
            'confirm-delete' => 'Confirma a Exclusão dessa Conta',
            'confirm-delete-title' => 'Confirme a senha antes de deletar',
            'delete-last' => 'Ao menos um admin é obrigatório.',
            'delete-success' => 'Sucesso! Usuário Deletado',
            'incorrect-password' => 'A Senha informada é incorreta!',
            'password-match' => 'A senha atual não corresponde.',
            'account-save' => 'Alterações na conta salvas com sucesso.',
            'login-error' => 'Por favor, verifique suas credenciais e tente novamente.',
            'activate-warning' => 'Sua conta ainda está para ser ativada, entre em contato com o administrador.'
        ],

        'sessions' => [
            'title' => 'Entrar',
            'email' => 'Email',
            'password' => 'Senha',
            'forget-password-link-title' => 'Esqueceu a Senha?',
            'remember-me' => 'Lembrar de mim',
            'submit-btn-title' => 'Entrar'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Pedidos',
            'view-title' => 'Pedido #:order_id',
            'cancel-btn-title' => 'Cancelar',
            'shipment-btn-title' => 'Enviar',
            'invoice-btn-title' => 'Faturar',
            'info' => 'Informação',
            'invoices' => 'Faturas',
            'shipments' => 'Envios',
            'order-and-account' => 'Pedido e Conta',
            'order-info' => 'Informação do Pedido',
            'order-date' => 'Data do Pedido',
            'order-status' => 'Status do Pedido',
            'channel' => 'Canal (Loja)',
            'customer-name' => 'Nome do Cliente',
            'email' => 'Email',
            'contact-number' => 'Número de Contato',
            'account-info' => 'Informação da Conta',
            'address' => 'Endereço',
            'shipping-address' => 'Endereço de Envio',
            'billing-address' => 'Endereço de Cobrança',
            'payment-and-shipping' => 'Pagamento e Entrega',
            'payment-info' => 'Informação de Pagamento',
            'payment-method' => 'Método de Pagamento',
            'currency' => 'Moeda',
            'shipping-info' => 'Informação de Entrgea',
            'shipping-method' => 'Método de Entrega',
            'shipping-price' => 'Valor do Frete',
            'products-ordered' => 'Produtos Pedidos',
            'SKU' => 'SKU',
            'product-name' => 'Nome do Produto',
            'qty' => 'Qtd',
            'item-status' => 'Item Status',
            'item-ordered' => 'Pedido(s) (:qty_ordered)',
            'item-invoice' => 'Faturado(s) (:qty_invoiced)',
            'item-shipped' => 'Enviado(s) (:qty_shipped)',
            'item-canceled' => 'Cancelado(s) (:qty_canceled)',
            'item-refunded' => 'Cancelado(s) (:qty_refunded)',
            'price' => 'Preço',
            'total' => 'Total',
            'subtotal' => 'Subtotal',
            'shipping-handling' => 'Entrega & Manuseio',
            'discount' => 'Desconto',
            'tax' => 'Imposto',
            'tax-percent' => '% Imposto',
            'tax-amount' => 'Valor do Imposto',
            'discount-amount' => 'Valor do Desconto',
            'grand-total' => 'Total',
            'total-paid' => 'Total Pago',
            'total-refunded' => 'Total Estornado',
            'total-due' => 'Total Devido',
            'cancel-confirm-msg' => 'Tem certeza que deseja cancelar esse pedido?',
            'refunds' => 'Cancelamentos',
            'refunded' => 'Cancelado',
            'refund-btn-title' => 'Cancelar Pedido'
        ],

        'invoices' => [
            'title' => 'Faturas',
            'id' => 'Id',
            'invoice-id' => 'Fatura Id',
            'date' => 'Data da Fatura',
            'order-id' => 'Pedido Id',
            'customer-name' => 'Nome do Cliente',
            'status' => 'Status',
            'amount' => 'Valor',
            'action' => 'Ação',
            'add-title' => 'Criar Fatura',
            'save-btn-title' => 'Salvar Fatura',
            'qty' => 'Qtd',
            'qty-ordered' => 'Qtd Pedido',
            'qty-to-invoice' => 'Qtd Faturado',
            'view-title' => 'Fatura #:invoice_id',
            'bill-to' => 'Cobrar de',
            'ship-to' => 'Enviar para',
            'print' => 'Imprimir',
            'order-date' => 'Data do Pedido',
            'creation-error' => 'A criação de fatura de pedido não é permitida.',
            'product-error' => 'A fatura não pode ser criada sem produtos.'
        ],

        'shipments' => [
            'title' => 'Entregas',
            'id' => 'Id',
            'date' => 'Data de Envio',
            'order-id' => 'Pedido Id',
            'order-date' => 'Data do Pedido',
            'customer-name' => 'Nome do Cliente',
            'total-qty' => 'Total Qtd',
            'action' => 'Ação',
            'add-title' => 'Criar Entrega',
            'save-btn-title' => 'Salvar Entrega',
            'qty-ordered' => 'Qtd pedido',
            'qty-to-ship' => 'Qty para enviar',
            'available-sources' => 'Fontes Disponíveis',
            'source' => 'Fonte',
            'select-source' => 'Por favor Selecione a Fonte',
            'qty-available' => 'Qtd Disponível',
            'inventory-source' => 'Fonte do Estoque',
            'carrier-title' => 'Título da Transportadora',
            'tracking-number' => 'Código de Rastreio',
            'view-title' => 'Entrega #:shipment_id',
            'creation-error' => 'A expedição não pode ser criada para este pedido.',
            'order-error' => 'A criação de remessa de pedidos não é permitida.',
            'quantity-invalid' => 'A quantidade solicitada é inválida ou não está disponível.'
        ],

        'refunds' => [
            'title' => 'Cancelamentos',
            'id' => 'Id',
            'add-title' => 'Criar Cancelamento',
            'save-btn-title' => 'Cancelar Pedido',
            'order-id' => 'ID do Pedido',
            'qty-ordered' => 'Qtde. Solicitada',
            'qty-to-refund' => 'Qtde. a Cancelar',
            'refund-shipping' => 'Cancelamento de Envio',
            'adjustment-refund' => 'Ajuste de Cancelamento',
            'adjustment-fee' => 'Taxa de Ajuste',
            'update-qty' => 'Atualizar Qtde.',
            'invalid-qty' => 'Quantidade inválida encontrada para itens de devolução.',
            'refund-limit-error' => 'O máximo de dinheiro disponível para Cancelamento é :amount.',
            'refunded' => 'Devolvido',
            'date' => 'Data de Cancelamento',
            'customer-name' => 'Nome do Cliente',
            'status' => 'Status',
            'action' => 'Ações',
            'view-title' => 'Cancelamento #:refund_id',
            'invalid-refund-amount-error' => 'O valor do Cancelamento deve ser diferente de zero.'
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Produtos',
            'add-product-btn-title' => 'Add Produto',
            'add-title' => 'Add Produto',
            'edit-title' => 'Editar Produto',
            'save-btn-title' => 'Salvar Produto',
            'general' => 'Geral',
            'product-type' => 'Tipo de Produto',
            'simple' => 'Simples',
            'configurable' => 'Configurável',
            'familiy' => 'Grupo de Atributos',
            'sku' => 'SKU',
            'configurable-attributes' => 'Atributos Configuráveis',
            'attribute-header' => 'Atributos(s)',
            'attribute-option-header' => 'Opções do Atributo',
            'no' => 'Não',
            'yes' => 'Sim',
            'disabled' => 'Desativado',
            'enabled' => 'Ativado',
            'add-variant-btn-title' => 'Add Variação',
            'name' => 'Nome',
            'qty' => 'Qtd',
            'price' => 'Preço',
            'weight' => 'Peso',
            'status' => 'Status',
            'add-variant-title' => 'Add Variação',
            'variant-already-exist-message' => 'Variante com as mesmas opções de atributo já existe.',
            'add-image-btn-title' => 'Add Imagem',
            'mass-delete-success' => 'Todos os índices de produtos selecionados foram excluídos com sucesso',
            'mass-update-success' => 'Todo o índice selecionado de produtos foi atualizado com sucesso',
            'configurable-error' => 'Selecione pelo menos um atributo configurável.',
            'categories' => 'Categorias',
            'images' => 'Imagens',
            'inventories' => 'Estoque',
            'variations' => 'Variações',
            'downloadable' => 'Informações para Download',
            'links' => 'Links',
            'add-link-btn-title' => 'Add Link',
            'samples' => 'Amostras',
            'add-sample-btn-title' => 'Add Amostra',
            'downloads' => 'Download Permitido',
            'file' => 'Arquivo',
            'sample' => 'Amostra',
            'upload-file' => 'Upload Arquivo',
            'url' => 'Url',
            'sort-order' => 'Ordem',
            'browse-file' => 'Procurar Arquivo',
            'product-link' => 'Produtos Vinculados',
            'cross-selling' => 'Venda cruzada (cross-selling)',
            'up-selling' => 'Venda mais (up-selling)',
            'related-products' => 'Produtos relacionados',
            'product-search-hint' => 'Comece a digitar o nome do produto',
            'no-result-found' => 'Produtos não encontrados com o mesmo nome.',
            'searching' => 'Procurando ...',
            'grouped-products' => 'Produtos Agrupados',
            'search-products' => 'Procurar Produtos',
            'channel' => 'Canais',
            'bundle-items' => 'Itens do Pacote',
            'add-option-btn-title' => 'Add Opção',
            'option-title' => 'Título da Opção',
            'input-type' => 'Tipo de Entrada',
            'is-required' => 'É obrigatório',
            'select' => 'Select',
            'radio' => 'Radio',
            'checkbox' => 'Checkbox',
            'multiselect' => 'Multiselect',
            'new-option' => 'Nova Opção',
            'is-default' => 'Default'
        ],

        'attributes' => [
            'title' => 'Atributos',
            'add-title' => 'Add Atributo',
            'edit-title' => 'Editar Atributo',
            'save-btn-title' => 'Salvar Atributo',
            'general' => 'Geral',
            'code' => 'Código do Atributo',
            'type' => 'Tipo do Atributo',
            'text' => 'Texto',
            'textarea' => 'Área de Texto',
            'price' => 'Preço',
            'boolean' => 'Boleano',
            'select' => 'Caixa de Seleção',
            'multiselect' => 'Caixa de Seleção Múltipla',
            'datetime' => 'Data e Hora',
            'date' => 'Data',
            'label' => 'Etiqueta',
            'admin' => 'Admin',
            'options' => 'Opções',
            'position' => 'Posição',
            'add-option-btn-title' => 'Add Opção',
            'validations' => 'Validações',
            'input_validation' => 'Validação de Campo',
            'is_required' => 'É Obrigratório',
            'is_unique' => 'É Único',
            'number' => 'Número',
            'decimal' => 'Decimal',
            'email' => 'E-mail',
            'url' => 'URL',
            'configuration' => 'Configuração',
            'status' => 'Status',
            'yes' => 'Sim',
            'no' => 'Não',
            'value_per_locale' => 'Valor Por Idioma',
            'value_per_channel' => 'Valor Por Canal (Loja)',
            'is_filterable' => 'Usar na navegação em camadas',
            'is_configurable' => 'Usar para Criar Produtos Configuráveis',
            'admin_name' => 'Admin Nome',
            'is_visible_on_front' => 'Visível na página de exibição do produto no front-end',
            'swatch_type' => 'Tipo de amostra',
            'dropdown' => 'Suspenso (a)',
            'color-swatch' => 'Amostra de cor',
            'image-swatch' => 'Amostra de imagem',
            'text-swatch' => 'Amostra de texto',
            'swatch' => 'Amostra',
            'image' => 'Imagem',
            'file' => 'Arquivo',
            'checkbox' => 'Checkbox',
            'use_in_flat' => "Create in Product Flat Table",
        ],

        'families' => [
            'title' => 'Famílias',
            'add-family-btn-title' => 'Add Família',
            'add-title' => 'Add Família',
            'edit-title' => 'Editar Família',
            'save-btn-title' => 'Salvar Família',
            'general' => 'Geral',
            'code' => 'Código da Família',
            'name' => 'Nome',
            'groups' => 'Grupos',
            'add-group-title' => 'Add Grupo',
            'position' => 'Posição',
            'attribute-code' => 'Código',
            'type' => 'Tipo',
            'add-attribute-title' => 'Add Atributos',
            'search' => 'Buscar',
            'group-exist-error' => 'Grupo com o mesmo nome já existe.'
        ],

        'categories' => [
            'title' => 'Categorias',
            'add-title' => 'Add Categoria',
            'edit-title' => 'Editar Categoria',
            'save-btn-title' => 'Salvar Categoria',
            'general' => 'Geral',
            'name' => 'Nome',
            'visible-in-menu' => 'Visível no Menu',
            'yes' => 'Sim',
            'no' => 'Não',
            'position' => 'Posição',
            'display-mode' => 'Modo de Exibição',
            'products-and-description' => 'Produtos e Descrição',
            'products-only' => 'Somente Produtos',
            'description-only' => 'Somente Descrição',
            'description-and-images' => 'Descrição e Imagens',
            'description' => 'Descrição',
            'parent-category' => 'Categoria Pai',
            'seo' => 'Otimização para Motores de Busca (SEO)',
            'slug' => 'Slug (URL)',
            'meta_title' => 'Meta Título',
            'meta_description' => 'Meta Descrição',
            'meta_keywords' => 'Meta Keywords (palavras-chave)',
            'image' => 'Imagem',
            'filterable-attributes' => 'Atributos Filtráveis',
            'attributes' => 'Atributos',
        ]
    ],

    'configuration' => [
        'title' => 'Configuração',
        'save-btn-title' => 'Salvar',
        'save-message' => 'Configuração salva com sucesso!',
        'yes' => 'Sim',
        'no' => 'Não',
        'delete' => 'Deletar',

        'tax-categories' => [
            'title' => 'Categorias de Imposto',
            'add-title' => 'Add Categorias de Imposto',
            'edit-title' => 'Editar Categorias de Imposto',
            'save-btn-title' => 'Salvar Categorias de Imposto',
            'general' => 'Categorias de Imposto',
            'select-channel' => 'Selecione o Canal (Loja)',
            'name' => 'Nome',
            'code' => 'Código',
            'description' => 'Descrição',
            'select-taxrates' => 'Selecionar Taxas de Imposto',
            'edit' => [
                'title' => 'Editar Categorias de Imposto',
                'edit-button-title' => 'Editar Categorias de Imposto'
            ]
        ],

        'tax-rates' => [
            'title' => 'Taxas de Impostos',
            'add-title' => 'Add Taxas de Imposto',
            'edit-title' => 'Editar Taxas de Imposto',
            'save-btn-title' => 'Salvar Taxas de Imposto',
            'general' => 'Taxas de Imposto',
            'identifier' => 'Identificador',
            'is_zip' => 'Ativar Intervalo de CEP',
            'zip_from' => 'CEP de',
            'zip_to' => 'CEP para',
            'state' => 'Estado',
            'select-state' => 'Selecione uma região, estado ou província.',
            'country' => 'País',
            'tax_rate' => 'Taxa',
            'edit' => [
                'title' => 'Editar Taxas de Impostos',
                'edit-button-title' => 'Editar Taxa'
            ],

            'zip_code' => 'CEP'
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Método de Entregas',
                'save-btn-title' => 'Salvar',
                'description' => 'Descrição',
                'active' => 'Ativo',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Idiomas',
            'add-title' => 'Add Idioma',
            'edit-title' => 'Editar Idioma',
            'save-btn-title' => 'Salvar Idioma',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'direction' => 'Direção',
            'create-success' => 'Localidade criada com sucesso.',
            'update-success' => 'Localidade atualizada com sucesso.',
            'delete-success' => 'Localidade excluída com sucesso.',
            'last-delete-error' => 'Pelo menos uma localidade é obrigatória.'
        ],

        'countries' => [
            'title' => 'Países',
            'add-title' => 'Add País',
            'save-btn-title' => 'Salvar País',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome'
        ],

        'currencies' => [
            'title' => 'Moedas',
            'add-title' => 'Add Moeda',
            'edit-title' => 'Editar Moeda',
            'save-btn-title' => 'Salvar Moeda',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'symbol' => 'Símbolo',
            'create-success' => 'Moeda criada com sucesso.',
            'update-success' => 'Moeda atualizada com sucesso.',
            'delete-success' => 'Moeda excluída com sucesso.',
            'last-delete-error' => 'Pelo menos uma moeda é necessária.'
        ],

        'exchange_rates' => [
            'title' => 'Taxas de Câmbio',
            'add-title' => 'Add Taxa de Câmbio',
            'edit-title' => 'Editar Taxa de Câmbio',
            'save-btn-title' => 'Salvar Taxa de Câmbio',
            'general' => 'Geral',
            'source_currency' => 'Moeda de Origem',
            'target_currency' => 'Moeda Alvo',
            'rate' => 'Taxa',
            'create-success' => 'Taxa de Câmbio criada com sucesso.',
            'update-success' => 'Taxa de Câmbio atualizada com sucesso.',
            'delete-success' => 'Taxa de Câmbio excluída com sucesso.',
            'last-delete-error' => 'Pelo menos uma taxa de câmbio é necessária.'
        ],

        'inventory_sources' => [
            'title' => 'Origens do Estoque',
            'add-title' => 'Add Origem de Estoque',
            'edit-title' => 'Editar Origem de Estoque',
            'save-btn-title' => 'Salvar Origem de Estoque',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'description' => 'Descrição',
            'source-is-active' => 'Origem é ativo',
            'contact-info' => 'Informação de Contato',
            'contact_name' => 'Nome',
            'contact_email' => 'E-mail',
            'contact_number' => 'Número de Contato',
            'contact_fax' => 'Fax',
            'address' => 'Endereço de Origem',
            'country' => 'País',
            'state' => 'Estado',
            'city' => 'Cidade',
            'street' => 'Logradouro',
            'postcode' => 'CEP',
            'priority' => 'Prioridade',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'status' => 'Status',
            'create-success' => 'Fonte de inventário criada com sucesso.',
            'update-success' => 'Fonte de inventário atualizada com sucesso.',
            'delete-success' => 'Fonte de inventário excluída com sucesso.',
            'last-delete-error' => 'Pelo menos uma fonte de inventário é necessária.'
        ],

        'channels' => [
            'title' => 'Canais (Lojas)',
            'add-title' => 'Add Canal (Loja)',
            'edit-title' => 'Edit Canal(Loja)',
            'save-btn-title' => 'Salvar Canal(Loja)',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'description' => 'Descrição',
            'hostname' => 'Hostname',
            'currencies-and-locales' => 'Moedas e Idiomas',
            'locales' => 'Idiomas',
            'default-locale' => 'Idioma Padrão',
            'currencies' => 'Moedas',
            'base-currency' => 'Moeda Base',
            'root-category' => 'Categoria Raíz',
            'inventory_sources' => 'Origem do Estoque',
            'design' => 'Design',
            'theme' => 'Tema',
            'home_page_content' => 'Conteúdo da Página Inicial',
            'footer_content' => 'Conteúdo do Rodapé',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Canal criado com sucesso.',
            'update-success' => 'Canal atualizado com sucesso.',
            'delete-success' => 'Canal excluído com sucesso.',
            'last-delete-error' => 'Pelo menos um canal é necessário.',
            'seo' => 'SEO Página Inicial',
            'seo-title' => 'Meta title',
            'seo-description' => 'Meta description',
            'seo-keywords' => 'Meta keywords',
            'profit_margin' => 'Margem de lucro',
        ],

        'sliders' => [
            'title' => 'Sliders',
            'name' => 'Name',
            'add-title' => 'Criar Slider',
            'edit-title' => 'Editar Slider',
            'save-btn-title' => 'Salvar Slider',
            'general' => 'Geral',
            'image' => 'Imagem',
            'content' => 'Conteúdo',
            'channels' => 'Canal(Loja)',
            'created-success' => 'Slider criado com sucesso',
            'created-fault' => 'Erro ao criar Slider',
            'update-success' => 'Slider atualizado com sucesso',
            'update-fail' => 'Slider não pôde ser atualizado',
            'delete-success' => 'Não foi possível excluir o slider',
            'delete-fail' => 'Slider excluído com sucesso'
        ],

        'tax-categories' => [
            'title' => 'Categorias de Imposto',
            'add-title' => 'Criar Categoria de Imposto',
            'edit-title' => 'Edita Categoria de Imposto',
            'save-btn-title' => 'Salvar Categoria de Imposto',
            'general' => 'Categoria de Imposto',
            'select-channel' => 'Selecione o Canal(Loja)',
            'name' => 'Nome',
            'code' => 'Código',
            'description' => 'Descrição',
            'select-taxrates' => 'Selecione as Taxas de Impostoss',
            'edit' => [
                'title' => 'Editar Categoria de Imposto',
                'edit-button-title' => 'Editar Categoria de Imposto'
            ],

            'create-success' => 'Nova Categoria de Imposto Criada',
            'create-error' => 'Erro, durante a Criação da Categoria de Imposto',
            'update-success' => 'Categoria de Imposto atualizada com sucesso',
            'update-error' => 'Erro, durante a atualização da Categoria de Imposto',
            'atleast-one' => 'Não é possível excluir a última Categoria de Imposto',
            'delete' => 'Categoria de Imposto excluída com sucesso'
        ],

        'tax-rates' => [
            'title' => 'Taxas de Impostos',
            'add-title' => 'Criar Taxas de Impostos',
            'edit-title' => 'Editar Taxas de Impostos',
            'save-btn-title' => 'Salvar Taxas de Impostos',
            'general' => 'Taxas de Impostos',
            'identifier' => 'Identificador',
            'is_zip' => 'Ativar Faixas de CEP',
            'zip_from' => 'CEP de',
            'zip_to' => 'CEP para',
            'state' => 'Estado',
            'select-state' => 'Selecione uma região, estado ou província.',
            'country' => 'País',
            'tax_rate' => 'Taxa',
            'edit' => [
                'title' => 'Editar Taxas de Impostos',
                'edit-button-title' => 'Editar Taxa'
            ],

            'zip_code' => 'CEP',
            'create-success' => 'Taxas de Impostos Criada com Sucesso',
            'create-error' => 'Não foi Possível Criar a Taxa de Impostos',
            'update-success' => 'Taxas de Impostos Atualizadas com Sucesso',
            'update-error' => 'Erro! Taxas de Impostos Não Poderam ser Atualizadas',
            'delete' => 'Taxas de Impostos Excluídas com Sucesso',
            'atleast-one' => 'Não é Possível Excluir a Última Taxa de Impostos'
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Add Grupo',
            'edit-title' => 'Editar Grupo',
            'save-btn-title' => 'Salvar Grupo',
            'title' => 'Grupos',
            'code' => 'Código',
            'name' => 'Nome',
            'is_user_defined' => 'Usuário Definido',
            'yes' => 'Sim'
        ],

        'addresses' => [
            'title' => 'Lista de Endereços de :customer_name',
            'create-title' => 'Adicionar Endereço',
            'edit-title' => 'Atualizar Endereço',
            'title-orders' => 'Lista de Pedidos do :customer_name',
            'address-list' => 'Lista de Endereços',
            'order-list' => 'Lista de Pedidos',
            'address-id' => 'ID',
            'address-1' => 'Endereço',
            'city' => 'Cidade',
            'state-name' => 'Estado',
            'country-name' => 'País',
            'postcode' => 'CEP',
            'default-address' => 'Endereço Padrão',
            'yes' => 'Sim',
            'not-approved' => 'Não Aprovado',
            'no' => 'Não',
            'dash' => '-',
            'delete' => 'Deletar',
            'create-btn-title' => 'Add Endereço',
            'save-btn-title' => 'Salvar Endereço',
            'general' => 'Geral',
            'success-create' => 'Endereço do cliente criado com sucesso.',
            'success-update' => 'Endereço do cliente atualizado com sucesso.',
            'success-delete' => 'Endereço do cliente excluído com sucesso.',
            'success-mass-delete' => 'Endereços selecionados excluídos com sucesso.',
            'error-create' => 'Não foi possível criar o endereço do cliente.',
        ],

        'note' => [
            'title' => 'Add Nota',
            'save-note' => 'Salvar Nota',
            'enter-note' => 'Inserir Nota',
            'help-title' => 'Add Nota neste Cliente'
        ],

        'customers' => [
            'add-title' => 'Add Cliente',
            'edit-title' => 'Editar Cliente',
            'title' => 'Clientes',
            'first_name' => 'Nome',
            'last_name' => 'Sobrenome',
            'gender' => 'Gênero',
            'email' => 'E-mail',
            'date_of_birth' => 'Data de Nascimento',
            'phone' => 'Celular',
            'customer_group' => 'Grupo de Cliente',
            'save-btn-title' => 'Salvar Cliente',
            'channel_name' => 'Canal (Loja)',
            'state' => 'Estado',
            'select-state' => 'Selecione uma região, estado ou província.',
            'country' => 'País',
            'male' => 'Masculino',
            'female' => 'Feminino',
            'other' => 'Outro',
            'group-default' => 'Não possível excluir o grupo de cliente.',
            'edit-help-title' => 'Editar cliente',
            'delete-help-title' => 'Excluir cliente',
            'mass-destroy-success' => 'Clientes excluídos com sucesso',
            'mass-update-success' => 'Clientes atualizados com sucesso',
            'status' => 'Status',
            'active' => 'Ativo (a)',
            'in-active' => 'Inativo (a)'
        ],

        'reviews' => [
            'title' => 'Avaliações',
            'edit-title' => 'Editar Avaliação',
            'rating' => 'Classificação',
            'status' => 'Status',
            'comment' => 'Comentar',
            'pending' => 'Pendente',
            'approved' => 'Aprovado',
            'disapproved' => 'Desaprovar'
        ],

        'subscribers' => [
            'title' => 'Assinantes de Newletter',
            'title-edit' => 'Editar Assinante',
            'email' => 'Email',
            'is_subscribed' => 'Inscrito',
            'edit-btn-title' => 'Atualizar inscrito',
            'update-success' => 'Assinante foi atualizado com sucesso.',
            'update-failed' => 'Erro! Você não pode atualizar a inscrição desse usuário',
            'delete' => 'Assinante foi excluído com sucesso',
            'delete-failed' => 'Erro! Você não pode excluir a inscrição desse usuário',
        ]
    ],

    'promotion' => [
        'information' => 'Informação',
        'conditions' => 'Condições',
        'actions' => 'Ações',
        'coupons' => 'Cupons',
        'zero-unlimited' => '0 indica uso ilimitado aqui.',
        'catalog-rule' => 'Regras do Catálogo',
        'cart-rule' => 'Regras do Carrinho',
        'add-catalog-rule' => 'Adicionar Regra',
        'add-cart-rule' => 'Adicionar Regra de Carrinho',
        'edit-cart-rule' => 'Editar Regra de Carrinho',
        'edit-catalog-rule' => 'Editar Regra do Catálogo',
        'create-catalog-rule' => 'Criar Regra de Catálogo',
        'create-cart-rule' => 'Criar Regra de Carrinho',
        'save-btn-title' => 'Criar',
        'edit-btn-title' => 'Atualizar',
        'save' => 'Salvar',
        'select-cart-attr' => 'Selecionar Atributo do Carrinho',
        'select-products' => 'Como escolher produtos?',
        'select-category' => 'Selecionar por Categorias',
        'select-attribute' => 'Selecionar por Atributos',
        'cannot-activate-catalog-rule' => 'Não é possível ativar a regra de catálogo.',
        'catalog-rule-already-activated' => 'A regra do catálogo já está ativada.',
        'catalog-rule-activated' => 'A regra do catálogo está ativada.',
        'enter-attribute' => 'Enter :attribute',
        'add-condition' => 'Add Condição',
        'cart-properties' => 'Propriedades do Carrinho',
        'yes' => 'Sim',
        'no' => 'Não',
        'note' => 'Anotações',
        'apply' => 'Aplicar',
        'rule-name' => 'Digite o Nome da Regra',
        'rule-desc' => 'Inserir Descrição da Regra',
        'convert-x-note' => 'Se esta seção for deixada em branco, a regra será aplicada a todos os produtos no carrinho.',
        'declut' => 'Reorganizar',
        'processing-done' => 'Processamento de regras concluído.',
        'declut-success' => 'Regras de catálogo organizadas com êxito.',
        'declut-failure' => 'A organização das regras do catálogo falhou.',
        'add-attr-condition' => 'Adicionar condição de atributo',
        'select-attr' => 'Selecione o atributo',
        'select-attr-fam' => 'Selecione a Família de Atributos',
        'general-info' => [
            'sku-like' => 'Como o SKU',
            'on-shipping' => 'Se aplicado no transporte',
            'discount' => 'Desconto',
            'shipping-apply-info' => 'Significa como a regra se comporta quando é usada para entrega.',
            'general-info' => 'Informações Gerais',
            'options' => 'Opções',
            'name' => 'Nome da regra',
            'description' => 'Descrição',
            'starts-from' => 'Início em',
            'ends-till' => 'Fim em',
            'channels' => 'Canais',
            'channels-req' => 'Canais',
            'cust-groups' => 'Grupos de clientes',
            'priority' => 'Prioridade',
            'add-condition' => 'Adicionar condições',
            'disc_amt' => 'Valor de desconto',
            'disc_percent' => 'Porcentagem de desconto',
            'is-coupon' => 'Usar cupom?',
            'is-coupon-yes' => 'Sim',
            'is-coupon-no' => 'Não',
            'uses-per-cust' => 'Usos por cliente',
            'all' => 'Todos (a)',
            'any' => 'Qualquer',
            'end-other-rules' => 'Acabar com outras regras',
            'status' => 'Está ativo',
            'all-conditions-true' => 'Assumindo que todas as condições sejam verdadeiras.',
            'assuming' => 'Assumindo',
            'conditions' => 'Condições',
            'apply' => 'Aplique',
            'are' => 'está',
            'true' => 'verdadeiro (a)',
            'false' => 'falso (a)',
            'limit' => 'Limite de uso',
            'specific-coupon' => 'Cupom Específico (Cheque) / Gerado Automaticamente (Desmarque)',
            'free-shipping' => 'Frete grátis',
            'is-guest' => 'Para os hóspedes',
            'disc_qty' => 'Max. Quantidade permitida para ser descontado',
            'test-mode' => 'Escolha como testar as condições',
            'labels' => 'Rótulos',
            'prefix' => 'Prefixo',
            'suffix' => 'Sufixo',
            'code' => 'Código',
            'global-label' => 'Rótulo global',
            'label' => 'Rótulo'
        ],

        'status' => [
            'success' => 'Regra criada com sucesso!',
            'success-coupon' => 'Regra criada junto com o cupom com sucesso!',
            'failed' => 'Erro! Não foi possível criar a regra.',
            'update-success' => 'Regra atualizada com sucesso!',
            'update-coupon-success' => 'Regra atualizada junto com o cupom com sucesso!',
            'update-failed' => 'Não foi possível atualizar a regra.',
            'delete-success' => 'Regra excluída com sucesso!',
            'delete-failed' => 'Não foi possível excluir a regra!',
            'coupon-applied' => 'Cupom aplicado.',
            'coupon-failed' => 'O cupom não foi aplicado.',
            'no-coupon' => '* Cupom não aplicável',
            'coupon-removed' => 'Cupom removido com sucesso.',
            'coupon-remove-failed' => 'Remoção de cupons falhou.',
            'duplicate-coupon' => 'O cupom já existe, por favor tente novamente com um cupom diferente.'
        ],

        'catalog' => [
            'name' => 'Nome',
            'description' => 'Descrição',
            'apply-percent' => 'Aplique como porcentagem',
            'apply-fixed' => 'Aplicar como quantia fixa',
            'adjust-to-percent' => 'Ajuste para porcentagem',
            'adjust-to-value' => 'Ajustar ao valor de desconto',
            'condition-missing' => 'Por favor, verifique condições, alguns valores podem estar faltando'
        ],

        'cart' => [
            'buy-atleast' => 'Compre pelo menos',
            'apply-to-shipping' => 'Aplicar ao envio'
        ]
    ],

    'error' => [
        'go-to-home' => 'Ir para a página inicial',
        'in-maitainace' => 'Em manutenção.',
        'right-back' => 'Voltamos em breve.',

       '404' => [
            'page-title' => '404 - Página não Encontrada',
            'name' => 'Página não Encontrada',
            'title' => 'Página não Encontrada',
            'message' => 'A página que você está procurando não existe ou foi removida.'
        ],

        '403' => [
            'page-title' => '403 - Acesso Negado',
            'name' => '403',
            'title' => 'Acesso Negado',
            'message' => 'Você não tem permissão para acessar esta página'
        ],

        '500' => [
            'page-title' => '500 - Erro Interno do Servidor',
            'name' => '500',
            'title' => 'Erro Interno do Servidor',
            'message' => 'O servidor encontrou um erro interno.'
        ],

        '401' => [
            'page-title' => '401 - Erro não Autorizado',
            'name' => '401',
            'title' => 'Erro não Autorizado',
            'message' => 'A solicitação não foi aplicada porque não possui credenciais de autenticação válidas para o recurso de destino.'
        ],
    ],

    'export' => [
        'export' => 'Exportar',
        'import' => 'Importar',
        'format' => 'Selecione o Formato',
        'download' => 'Download',
        'upload' => 'Upload',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'Arquivo',
        'upload-error' => 'O arquivo deve ser um arquivo do tipo: xls, xlsx, csv.',
        'duplicate-error' => 'Identificador deve ser único, identificador duplicado :identifier na linha :position.',
        'enough-row-error' => 'arquivo não tem linhas suficientes',
        'allowed-type' => 'Tipo permitido :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nada para exportar',
        'illegal-format' => 'Erro! Este tipo de formato não é suportado ou seu formato ilegal'
    ],

    'cms' => [
        'pages' => [
            'general' => 'Geral',
            'seo' => 'SEO',
            'pages' => 'Páginas',
            'title' => 'Páginas',
            'add-title' => 'Add Página',
            'content' => 'Conteúdo',
            'url-key' => 'URL',
            'channel' => 'Canal',
            'locale' => 'Localidade',
            'create-btn-title' => 'Criar Página',
            'edit-title' => 'Editar Página',
            'edit-btn-title' => 'Salvar Página',
            'create-success' => 'Página criada com sucesso.',
            'create-partial' => 'Algumas das páginas solicitadas já existem.',
            'create-failure' => 'Todas as páginas solicitadas já existem.',
            'update-success' => 'Página atualizada com sucesso.',
            'update-failure' => 'A página não pode ser atualizada.',
            'page-title' => 'Título da Página',
            'layout' => 'Layout',
            'meta_keywords' => 'Meta Keywords',
            'meta_description' => 'Meta Description',
            'meta_title' => 'Meta Title',
            'delete-success' => 'Página CMS excluída com sucesso.',
            'delete-failure' => 'A página do CMS não pode ser excluída.',
            'preview' => 'Pré-visualização',
            'one-col' => '<div class="mt-10">Use a classe: <b>"static-container one-column"</b> para um layout de uma coluna.</div>',
            'two-col' => '<div class="mt-10">Use a classe: <b>"static-container two-column"</b> para um layout de duas colunas.</div>',
            'three-col' => '<div class="mt-10">Use a classe: <b>"static-container three-column"</b> para um layout de três colunas.</div>',
            'helper-classes' => 'Classes auxiliares'
        ]
    ],

    'response' => [
        'being-used' => 'Este recurso :name está sendo usado em :source',
        'cannot-delete-default' => 'Não é possível excluir o canal padrão',
        'create-success' => ':name criado com sucesso.',
        'update-success' => ':name atualizaco com sucesso.',
        'delete-success' => ':name excluído com sucesso.',
        'delete-failed' => 'Erro encontrado ao excluir :name.',
        'last-delete-error' => 'Ao menos um :name é obrigatório.',
        'user-define-error' => 'Não pode excluir o sistema :name',
        'attribute-error' => ':name é usado em produtos configuráveis.',
        'attribute-product-error' => ':name é usado em produtos.',
        'customer-associate' => ':name não pode ser excluído porque o cliente está associado a esse grupo.',
        'currency-delete-error' => 'Esta moeda é definida como moeda base do canal, então não pode ser excluída.',
        'upload-success' => ':name carregado com sucesso.',
        'delete-category-root' => 'Não é possível excluir a categoria raiz',
        'create-root-failure' => 'A categoria com nome root já existe',
        'cancel-success' => ':name cancelado com sucesso.',
        'cancel-error' => ':name não pode ser cancelado.',
        'already-taken' => 'O :name já foi tomada.',
        'order-pending' => 'Não é possível excluir a conta porque alguns pedidos estão em estado pendente ou em processamento.'
    ],

    'footer' => [
        'copy-right' => '© Copyright '.date('Y').' Webkul Software, Todos os direitos reservados.'
    ],

    'admin' => [
        'system' => [
            'catalog' => 'Catálogo',
            'products' => 'Produtos',
            'review' => 'Reveja',
            'allow-guest-review' => 'Permitir comentário de convidado',
            'inventory' => 'Inventário',
            'stock-options' => 'Opções de ações',
            'allow-backorders' => 'Permitir atrasos',
            'customer' => 'Cliente',
            'settings' => 'Definições',
            'address' => 'Endereço',
            'street-lines' => 'Linhas em um endereço de rua',
            'sales' => 'Vendas',
            'shipping-methods' => 'Métodos de Envio',
            'free-shipping' => 'Frete grátis',
            'flate-rate-shipping' => 'Envio de taxa fixa',
            'shipping' => 'Remessa',
            'origin' => 'Origem',
            'country' => 'País',
            'state' => 'Estado',
            'zip' => 'CEP',
            'city' => 'Cidade',
            'street-address' => 'Endereço',
            'title' => 'Titulo',
            'description' => 'Descrição',
            'rate' => 'Taxa',
            'status' => 'Status',
            'type' => 'Tipo',
            'payment-methods' => 'Métodos de Pagamento',
            'cash-on-delivery' => 'Dinheiro na entrega',
            'money-transfer' => 'Transferência de dinheiro',
            'paypal-standard' => 'Padrão Paypal',
            'business-account' => 'Conta de negócios',
            'newsletter' => 'Assinatura de Newsletter',
            'newsletter-subscription' => 'Permitir assinatura do NewsLetter',
            'email' => 'Verificação de e-mail',
            'email-verification' => 'Permitir verificação de e-mail',
            'sort_order' => 'Ordem de classificação',
            'general' => 'Geral',
            'footer' => 'Rodapé',
            'content' => 'Conteúdo',
            'footer-content' => 'Texto de rodapé',
            'footer-toggle' => 'Alternar rodapé',
            'locale-options' => 'Opções de unidade',
            'weight-unit' => 'Unidade de peso',
            'admin-page-limit' => 'Itens padrão por página (administrador)',
            'design' => 'Design',
            'admin-logo' => 'Admin Logo',
            'logo-image' => 'Logo Imagem',
            'credit-max' => 'Máximo de crédito do cliente',
            'credit-max-value' => 'Valor Máximo de Crédito',
            'use-credit-max' => 'Use o máximo de crédito',
            'order-settings' => 'Configurações de Pedidos',
            'orderNumber' => 'Configurações do Número do Pedido',
            'order-number-prefix' => 'Prefixo do Número do Pedido',
            'order-number-length' => 'Comprimento do Número do Pedido',
            'order-number-suffix' => 'Sufixo do Número do Pedido',
            'default' => 'Padrão',
        ]
    ]
];